1.注塑
样例：IMM0601  L4     M19      180918  0111
      零件号  产线号  模具号   YYMMDD   流水号

2.喷漆
样例：P84 UP00 EXY   1    261    0732     046      05
     车型 产品 颜色 产线  日期   流水号  台车号  位置号

3.SMC
前段：
样例：P84   COOL01     180903  145314  0063
      车型  冷却工装1  YYMMDD  HHMMSS  流水号
后段：
样例：SMC0801    MB          P1B            180824   224347   0053
      零件号  打磨工装B面  打孔工装1的B面   YYMMDD   HHMMSS   流水号
4.总装
上件1：
样例：94382574N9   00AMM2
      零件号       流水号
上件2：
样例：VD5L1DV1A701658101J2610128
      客户Vin号 1J2610128是客户流水号
下件：
样例: 94382574N9  261    0043
      零件号     日期  流水号

涂胶：
